aX2S22; .,i:::i::::::,:,,,,,:,,,:,,.,,,,,,,,:.,,,,,,:,:,,,:,:,,,:,:,:,,,,,,.,,,:,,,,,,:,,,,,,.,.,,,,:,,,,,,,:,:,,,:,:,:.,::,:,:::,i:iiiiiiii;i;i;;;;ri
S7XXXXX;.    .                                                                                                                      .,...,.:,,,:,,,::.
2X2SSS2aZ7, ,,:,:,:,:,:,,.,,,,:.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,.,.,,,,,.,,:ir:.     ..,.,,,,,,,.,.,,,.,.,,:,,,:,,,:,,.i2SS2SSXSXSS2XSi::::iiiii:ii;i;i;:
SXSSXSXSSa27, .,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::;XX;iiiii,    ....,.,.,,,.,.,.,.,.,.,.,,,,:,.iZ:,,,::::,i:r8;.::i:::i:iiiiiiii:
S7SXSXXXXXS22;. ..,,,.,.,.,.,...,...,.,.,...,...,...,.,.,.,.,.,.,.,.,:;i7ZZZZZ8BWZX:. ..,.,.,.,.,.,.,.,.,.,.,.,.,,, ia.  ;SXXXi  :Zi,:::::i:::i:iiii;,
SXXSXXXXXXXXX2X;  ...,.,.,...,.,.,...,.......,.....,...,.....,.,.,.,,,.r20888ZZaZ@MW27i,.....,.,.,...,.,.,.,.,.,,,..iZ...ar  SS. iZi.::::::i:i:i:iiii,
aXSXSXXXXXXXXXSSSi. ..,...,.,.,.,...,.............,.,.. ..,.,.,.,.,.,.;28ZZZ8888aS8WM0;...,.,...,.,...,.,.,.,.,.,., ;a, .XS. XX  iZ:.,::::i,::i:i:i:i,
ir2SXXXXXXXX7X7XXSX;   ..,.,.,.,.,.......,.,.,.,...... ,,,.,.,....., iaZZ8888B0BB8a8BWi .,.,...,.,.,.,.,.,.......,. ia.  .i2727  iZ:.,:::::::::i:i:ii,
  7XSXXXXXXXX7X7X7XSXi  ..,...,.....,.......,.,.......i7a;..,.,.,....rBBBBWBWWWW@WWBr.. ,.,.....,.,.,.,.,.,,ii;:.., ;a. ,X, i27  :Z:.,:,:,:,::::::i:i,
,.iirXSSXXXX7X7X7X7XXSX:   ..,.....,...,.,...,.,.....:i;;: ..,.,.,....ZM@BWM02Z88ZX7.  ,.....,.,.......,.,...irr... iai:.2X:,2X::ra,.:::,::::::::::i:,
,.;i::rXSXXXX7X7X7X7X7SSX:..,...,.....,...,......   .i72a:....,.,.,.. .8Mr7aZi;;;i;;: ..,.,.......,.,.,.,...,::,:,. ;a7;, irr;rr7X2,.,:::::::,:,::i:i.
..;;ii,irXXX7X7X77777X7XXa: .,...,.,.,.,.....,..  , .rXi.....,.,.,.,..  :87irr;;;;20. .......,.,.,.....,.,.. 7@ar7r i2  ;.i; :;, ia,.,,,,:,:::,:::,ii,
,.riiii:::rXS7X777X77777XX: ,.,.....,.....,.... ,W@,XZ. ....,.,.. . .    MMirXriirB2        ....,.,...,.,..  7MMBWZ r2 .S;X7;77X ia..,,,:,:::::::,::i.
..;;iiiii:,irSXX7X7X7X777S, .,...,.,.....,.,..  ZMM@M8  .,....        :rZ@M8SZa8S;i; :r,r:     ..,.,.,.,.,.  ZMMMMr rZ  r:77.7X; ;a,.,,,,:,,,:,:::,::,
,.;iiiiii:i:::rXX7777777XX: ......,...,.......  @MMMMS  ...    .;aZ22WMMMWBMBBMMMM@M: MMMMM0ZS    ....,..   ;MM@MM  ,X2;::i:::i,,7Z..,:,,,:,:,:::,::i.
,.;iiiiiii:i::,irXXX77777S, .,.,...,.,.,.,.... .MMW@M8       2MMMMMMMM@@W@@M@W0WMMMMX BM@@MMMMMS     ...   XMM@MM7 .  iXXXXXXXXXXXX,.,,:,,,:,:,:,::::.
,.riiii:iii:i:i,,i7XX7X7XX: ,.,...,.,...,...,. 7M@@WMB      @MMMM@@@@W@WWW@WW@@B080M2 ZM@WWWWWMMMX       ZMMM@MMS  ....         . ..,,:,:,,,,,::::::i.
..;;iiiiiiii:i:i::,irXXX7S, .....,.,.,...,.,.. ZMMW@MM rMM@MMMW@W@WWWWW@WWWWWWW@@B0@; ZMWWWWWWW@MMMM87  WM@@WMMS  .,.,.,...,.,.,.,.,.,,,,,,:,:::,:,i:.
, ,i;;iii:i:i:i:i::,,i7XXS: ,.,.,.,...,...,... XMW@WMMrWMMMM@W@WWWWW@WWWWWWW@W@W@WMM; BMWWWWWBWWWW@MMMM@M@@@MMX  .,.,.,.,.,,,.,,,,,.,,,,,,,,:,:::::,i.
: ...ii;ii:i:i:i:i:i,:,;7a: .,.,.,.,.,........ :MM@@MM :MM@@W@WWW@WWW@WWWWW@W@WWW@@M; MMWWWWWWWWB@W@W@@MW@@MMi  ...,.,,,.,.,.,.,,,,,,,,,,:,:::,:::,::.
: :,,.,:;ii:i:i:i:i::::,:r: ....,...,...,.,.,.  MMM@MMZ XMM@@@@W@W@W@W@W@WWWWWWWWWMM ,M@@WWW@@@@@@@WWW@W@MM@,  .,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,:,:::.
: :,.,..,iiiiiii:i:::i::::::.....,.,.....,...,  XMMMMMMZ WMMMMMMW@W@W@W@W@WWWWWWW@M0 8M@WWWMMMMMMMMMMMMMMMa  ..,.,.,.,.,.,.,,,.,,,,,.:.:,,,:,:,:,:,::.
: ,,,,,...,:iii:i:::i:i:::iii,......,.,.,.,.,..  ,ZMMMMM@2MM0;:MMW@W@W@W@WWW@W@W@@M: MMWWWMMX r2WMM@BZZXi   ..,.,.,.,.,,,.,.,,,,,,,.,,,,:,,,,,,,:,:,:.
: ,,,,.,.,..,iii:i:i:i:::::iii:,.......,........     .i7X:.    8M@W@W@W@@@WWWWWWWMM rMW@W@M8               ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,::,:,::.
: :,,,,.,.,...:iiii:i:i:i:i:i:iii,....,.,.,.,.,....       ::   ZM@@W@W@W@W@WWWW@MM; MM@W@MM:  ..    . ......,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,:,:,:::.
, ,,.,.,.,...,..,iii:i:i:i:i:i:iiii:...,.,.,.,.,...,.......7:  SM@W@WWWWWWWWW@WMMW XMM@@@M@  ,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,:,,,,,,,,,:::,::.
: :,,.,.,.,.,.....,ii:i:i:i:i:::i:iii,....,.,.,.,.,.,.,.,..,X, SM@WW@W@WWW@W@@@MM. MM@@WMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,:.,,,,,,:,:,,,:,i.
: ,,.,,,.,.,...,.. ,,iii:i:i:i:i:i:i:;:,...,.,.,.,.,.,.,....:r :MMWWWWW@W@W@W@@Ma 2M@@WMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,:::::,::.
: :,,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:ii;ii.....,.,...,.,.,.,..:; aM@W@W@@@WWWW@M@  MM@W@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,:.:.:,,,,,,,:,:::,:.
, ,,,,,,.,.,.,.,.,.,.. .,iii:::i:i:i:i:iii:, ....,.....,.,.,..,;,MMM@@W@W@@@@MM. WM@WWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,,,:,:,::.
: ,,,,:.,.,.,.,.,.,.,., ..:i;:i:i:i:i:i:i:iii.........,.,.,.....,SM@@WWWMMM@MM@;0MMW@WMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,::i.
: ,,.,,,.,.,.,.,.,...,.,...,:iiiii:i:i:i:iiiii,. ..,.,.,.,.,.,.  aMMMMMMMMMMMM0rMMMMMMMMi .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,...,.,...ii;:i:i:i:i:i:iiii:...,.,.,.,.,., :M2ZaZ0Z2S2XXXSiXSaa8WB8. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,,,,,:,,,:,:,::i.
, ,:,,,,,,,,.,.,.,...,.,...,...,:;ii:i:i:i:i:iiiii:,...,.,.,.,.. ia2rX7X7XXSSZ2SXX77Xa   ..,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,.:,:,:,,,,,,,:,,::,::::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiii:.....,.,..  ,2XSXSSaZaSSSSS2S7rX2i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,,,,,:,,,:::,::i.
,.,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:....... i7X7SS2S2Z2XXXXXXXSS2SZi .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:.,,,,:.,,,,:,,,:,:,:,::::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii:.... iXXXZa2SS22S2XXSaZZ2S2aa, ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.:.,,,,,,,,,,,,,,:,,,:,::::i.
: ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:iiiii,. .7XS2SSXSSS7XX2a82X77XaZZ: .,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.:,,,,.:,,,,,:,::::::::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:iii:.;22SXSXXXSXXSaaS7r;77772a  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,:,,,,,:,,,:,:::,:,::::i.
:.::,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......:i;iiii:::i::::,i7SSXXXXXXSX22aXXX7rr7777SX ......................,...,...,.,.,.,,,,,,,,:,:,:,:,:,:::::,i:,
, ,,,.,.,.,.,.,.............,,,,,.  .....   ,:;;;::,:,:,::;XSXSXSSS2ZZ8aaS2XXr77X7XX2r                              .    .,.,.,.,,,,:,:,,,:,::::::::i.
:.:::,,,,:,,.,,,.,........,i:    :::...: ..,     ,XSXXXXXSSSXXXXXXX2S222S2SSXSS2SSX222XSS2S2SSS2XXXXXXXXXXXXXXXXXXXS7:;i7::,...,...,.,.,.,.,,:,:,,,::.
7i7rr;r;r;;;;;;;;;;i;iiiiii      rSSii7S.7Sa    i22XSSSXSXXXXXXXXXXiii,7;::iXr::;Xri:;2rr;rX7;7;X22S2S2SSSSS2S2SSSS2X7Xiai:i::i:::::::::i:i:i:i:iiii;:
;i;r;;;;;;;;i;i;i;;;:iiii:       .i: ,:i ,.:   SaSXXXXXXXXXXXXXXXXX.,i.i,. :;ii :X., ,r,,i.i,;i:;SXXXXXXXXXXXXXXXXXS7iX:r,:r;;;;;r;r;r;rrr;rr7r7r7r77r
r:;;;;;i;i;iii;iii:  Xa22S22272SS7:77rri2XSXSXaa2XSXSXSXX7X7X77777X :.:i, .,7,;.iXi;ii7,iX:;i;:7SSSSSXSXSXSXSXSSSXSSX:ri7,:;iiiiii;i;i;;;;;;r;r;r;r;ri
;:;;i;i;i;i;i;iiii .SaXSXSSSSXXX77iXX77rSSSSXSXXXXXXXXXXXXXXXSXSXSSSS2SaSZaSS2X2S2222ZZZaZa8a2XSXXXXXXXXXXXXXXXXXXXXXr;rrii;iiiiiii;i;i;i;i;i;;;;;;rri
;,;i;iiiiiiiiiiiii;ii::::,::::i:i:i:::i::::,:::,:::,:,i7XXSS22ZZ8800BBBB@MZrXXSXSXS28X;;r;7aBa;::,:,:,:,:,:::::::::::iiiii;iiiii;iii;i;i;;;;;;;;;;r;ri
;:i;i;i;iiiiiiiiiiiiii:i:i:i:i:i:i:iii:iii:i:i:i:i:i,:rSXSS2222ZaZZ08880WBi7XSXSXSX287.:,,,,;X;i:iiiii:i:iiiii:i:i:iiiiiiiiiiiiii;i;iii;i;;;;;;;;r;rr;
; :::,:,:,,,,,,.,.....,.,.........,...,...,.,.,.,.,..:XXXXSS2S22aaZaZa8807i7X7XXXXS;ri .,.... ..,.,.......,.,.,.,.,...,...,.,.,,,,,,:,:,:::,:,::i:i:i,
