2X22S, ,i:::i:i::::,:,:,:,,,,,,,:,:,,.,.,.,,,,,,:,,,:,,,:,:,,,:,,,,,,::,:,:,,,:,:..         ..:,,,:,,,:,,,:,,::,:,:,:,:,::::::i:i:iiii;iii;i;i;;;;;;ri
27XXXX:    . . . .                                                                 i;iri:i.                                  . . . ..,.,.,,,,,,:,:,::.
2XSSS2Z2r...:::,:,,,,,,,:,,.,,:,:.,,,.,,,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,,,,,:. iZMMWB0Z2ZX;,  ,.,,:,,,,,,,,,,,:,:,,...,,,.,.,,,,,,::iiiiiiii;i;i;;;:
SXSSXSX22Si. ,,,,:,:,,,,.,.,,,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,. ;08Z7rZWZ808SXr: ,.,.,.,.,.,.:,,,,,,.X2SSSSSXSXSS2SX,::i:i:i:iiiiiiii:
2XSXSXSXSS2Xi ..,,,,,.,.,.,.,.,.......,.,.,.,.......,.,.,,,.,.,.,.,.,.,.,.,.,.. 0MBr;7aWM@W0B082. ,.,.,.,.,.,,,,,,,..SS....::,,.,.Sa,,::::::i:iiiiii;:
SXXSXSXXXXX22X,  ,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,  BB2:iX7;;8MM@MWW: .,.,.,.,.,.,.,,,,. SX  ,SS7XX,  X2.,,::::::i:i:iiii:
2XSXSXXXXXXXXS2r: ..,.,.,...,...,.,.....,.,.....,.,.,.......,.,,,.,.,.,.,.,.,., :.:;i....iBZ20Ma  ..,.,.,.,.,.,.,.,..SX  ;Z. ,Zi. XS..:,::::::i:i:iii,
2SSSXXXXXXXXXXXSS7.  ......,.,.,.,.,.,...,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.. :SaX;;r;r;:i@B  ....,.,.,.,.,.,.,,. S7  :27 .2i .XS.,,::::::::i:i:ii:
,:2SSXXXXXX7X7XXXSSr,  ...,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. :00Z;i;r7X2@0  ....,.,.,.,.,.,.,,,..S7 . .rSXa:  XS.,:,:::,::::i:iii,
. ;XSSXXXXXX7X7X7XXSXr.  ....,...,...........,.,.,.,.,.,.,.,.,.,...,.,.,......     . :rSXr7W   ..,.,.,.,.,.,.,.,.,...2r  i7  72:  XS ,,:::,::::::i:ii,
: ;i;7SXXXXXXXX77777XSS;. ..,...,...,...,.,...,...,.,.,.,.,...,...,.....          Sa222X;,XMi ..,.,.,...,.,.,.,.,.,..XXi::a;,ia;ii2X..,,:::,:,::i:::i,
, ;;::iXXSXXXX7X77777XXSX;.......,...,.,.,.................,...,.....      :;SaWMM@MMB2XXZMM.  ..,.,.,.,,,.,.,.,.,.. SXri. ;;;irr7SX ,,:,:,:,::::i:ii,
: ri;i::;7SXX7X7X77777X7X27 ........,...,.....,...,...,.......,.,..   iS0MMMMMMMMMMW0MMMMMMM0i  ....,...,.,.,.,.,.,..2; ii:r: ;;  XX..,,::,,::::::i:i.
: ;;iiii::iXXX7X7X7777777S; ...,...,...,.....,...,...,.,.....,....  i8MMMMMM@M@@W@@MZBMM@MM8MMMi     ..,.,.,.,.,.,.. 2; r7777;XXi XX ,,:,:,:,::::::i:,
: ;iiiiii::,;7XXX77777777S; ..,.,.,.,.,.,.,.,.,.,.,.,.....,....    BMMMW@W@WWW@WWW@@@ZM@@MZ8MMM  WS   ..,.,.,.,..., .a7 iii7;,77. SX..,,,,:,:::,::::i.
, ;;iiiiii:i::;XXX777X777S; .,.,.....,.......,...,.,...,.,..      WMMM@WW@@@W@WWBWWW@WZMM0ZMWMS ZMMMX  ....,.,.,.,.. iSXii:i:::i::aX ,,,,,,:,:,:,:,::,
: ;iiiiii:i:::,:;7X7X777XXr ..,...,...,.,.,.,.,.....,...,..  .ZMr MMM@@W@@MWWW@WWBWWW@0WWZMW@M  MM@MMB:  .,.,.,.,.,.. .;X7X7XXXXXXX;..,,,,:,:::,:,::i.
, ;;iiii:i:i:i::,:;XXX777S; .,.,.,...,...,...,.......,.,..  XMMMB aM@@@@W@WWW@WWWWWWWWMXXMW@M0 7M@W@WMMa  .,.,.,.,.,...        . . ..,,,,:,:,:,:::,i:.
, ;;;iiii:i:i:i::,,:rXX7XXr ..,.,.......,.,.....,.....,..  8MM@MM. MM@@@MWWWWBWWWWWWWWM.;MWWMr BMWWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,::i.
, .:i;ii:i:i:i:i::::,:;XX2; .,.,.,...,...,.,.....,......  0M@@W@MW aMM@M@@BWWWWWWWW@W@@M@@WMM  M@WWWWWWMM, ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,::i:.
: ,.,:;;iii:i:i:::i:i:,:72r ..,.,.,.,.,...,...,.,.,.,.,. iMMWBBB@M7 XMM@@W@W@W@W@WWWWW@W@W@M0 SM@WWWWBWWMB  ..,.,.,.,.,,,.,,,.,,:,,,:,,,,,:,:::,:::::.
:.,,...:i;ii:i:i:i:i:i::,;;  ..,.,.,.,.,.,.,.,...,.,.,.,  WMWWBWWMW  MM@WWWWW@W@WWWWW@W@W@@Mi @MW@WWWWW@@Mi .,.,.,.,.,.,.,.,,,.:,,,,,,,:,:,:,:,,:::i:.
: ,,,.,.,:iii:i:::i:i:i::::,, ..,.,.,.,.,.....,.,.,.,....  MM@@WW@MarMM@@WWWWW@W@WWWWW@W@WMM .MM@@@W@@@WWM@  .,.,.,.,.,.,,,,,.,,,,:,:,:,:,,,:,:,:,::i.
: :,,,.,...:iiii:i:i:i:i:i:ii:...,.,.,...,.,.,.,...,.,.,..  WM@@WWWMW@@M@@W@WWWWW@W@WWW@W@M8 ZMM@MMMWWBWWMMr ,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,::::.
: :,,,,.,.. ,:;ii:::i:i:i:i:iii:, ..,...,.,.....,.,.,.,.,..  2MM@WWW@W@@M@MW@WWWWW@@@WWW@@M: MM@MB WMWWBBWM; .,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,::i.
, ,,,,,,.,., ..iii:i:i:i:i:i:iiii:.....,.,.,...,.,.,...,....  iMMMW@W@MMMM@@@@W@W@W@@WW@@M@ iM@@MS.W@@W@W@Mi ,.,.,.,.,.,.,,,.,.,.:,,,:.,,,,,,:,::::::.
: ,,:,,,,.,.,.. ,:iii:::i:i:i:i:iii:....,.,...,.,.,.,.....,..   8MMMMM0XaM@W@W@W@WWW@@@WMMZiB@WWW@MBWBWW@MMa .,.,.,.,,,.,,,.,,:,:,:.,,,,:,,,:,:,,,::i.
: ,,.,.,.,.,.,.,...iii:i:i:i:i:i:ii;i:.......,.,.,.,.,.,.,.,..   :@M@X, .@M@W@W@W@@@W@@@BBWMWBBWBWWWWWW@@MM  ,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:,::::::.
: :,,,,.,.,.,.,.,...,:iii:i:i:iii:iiiii,. ..,.,.,.,.,...,.,.,...   7S:i:,ZM@@WW@@@@@MMMWWW@W@WWWWW@W@MMMMW  ..,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,::i.
: ,,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:.....,.,.,.,...,.,.,.,.. .Xrrri2MMWWWWBW@M@i8M@@W@W@W@MMMMMMWX.  ..,.,.,.,.:,,,,.,.,,,.,,,.,,,,:,,,:,::::::.
: ,,,,:.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,... ,2SSSXi0M@W@@@WMMa .ZMMMMM@MMWX2S7.    ..,.,.,.,.,,,,,.,.,,:,,,,,,.,,:,,,:::,:,::i.
: ,:,:,,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:iiiiii:.....,.,.,.,...,.... ,8WSZSaXMMMMMMMMMXr;;SWa0BMM@       ..,.,.,.,.,.,.,,,.,.,.,,,,,,,.:,:,,,:,:,:,:,::,
: ,,:,,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ..,.,.,.,.,.,.,.. rMMBZMiS2SXSaSa2ra7S;0Zaa8i   ......,.,.,.,.,.,.,.,,,.,,:,,,,,,.,,:,:,,,:,:::,::i.
: ,,,,,,,,.,.,.,.,.,.,.,.....,:iiiii:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.. XMWSXXX22XSSSa22W28Z0a2a8a, ..,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:.:,,,:,,,,,:,:,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii...,.,.,.,.,.,.,..  ,2XSS2XSXSXaaZ2ZZ22a2a2aZ. ,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,:,,::,:,:::.
:.,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii:,...,.,.,.,.,.,.. ;XXXXXXXSX7a2X2XXXSS2SXS8: .,.,.,.,.,,,.,.,.,,,,,,:,:,:,,,:,,.:,,,:,,::::,::::,
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:iiiiiii.....,.,.,.,,, .SXXSXSSSXXX82XXS7S2Z22SaZ, ,.,.,.,,,.,,,,,.,,,.,.,,,,,.:,,,,.,,,,:,:::,:,::::i.
:.:,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:iii:i:i:i:iii:,...,.,.,.,. ia7SXXXXXXXa22XS7ZZ2XXXS27 ..,.,.,.,.,.,,,.,,,,,.,.,,:.,,,,,.,,,,,,:,,,:::,:,::,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiiiii:iii:ii;i:...,.,.,., 7aXXXXSXXXaa222S88S7XXX727 .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:::::,:,:,::i.
: ,:,,,,.:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiii:i:::i:iii:. ...... iZXXXSS2SSZ88800a2SX7X7XXS ..................,.,.,.,.,.:,:,,,:,,,:,:,,,:::,::i:,
: :,:,,,,,,.,,,.,.,.,.,.,.,.,,,,,.. ... .  .i;r;;::,:,:,:,,,i:,        :2XS2aaa2Z8BMM8Z22XXXXXXX                    .    .,,,.,,,,,,,,,,:,,,:,::::::i.
, ,,,,,,.,.,.,.,.,.,.......i:    :::..., ..,     ,XXXXXXXXXXSSSSXSXSXXXXXSXSXSXXXXXSXSXXXSXXXXXSXXXSXXXSXXXXXXXXXXXS7ir;7:::,,,:,,,:,,,,,:,:,:,::::i:,
: :,:,,,:,,,,,,...,.,.. ..:.     7SSii7S,7Xa    ;a2XSXSXSXSSSX22SS2S2SaSS7XXXXXXX7X7X;7XS7XXXXSS22S222222S2S2S2S2S22X7Xi2i:...,...,...,,,,,,,,:,:,:::.
rirr;r;r;r;;;;;;;;;;::iii:       ,i: ,,: ,,:   XaSXXXXXXXXX2,;,i:,7SX:Xi:;,i7iiSXiii:.i::;.SX7,7::;::X,XXXXXXXXXXXXS7iX:r::i:::::i:i:::::::i:i:iiiiii:
r:r;r;r;;;;i;i;;;;:  XZ2aS2aa72S27:7X7r;2SSS2XZa2SSXSSSSSXS2;;rrSrXS2i::riii:.rXX,. ;iXiiiiXXX,.;;rrriiS2SSSSSSSSXSSX:riX,:;;;r;r;r;r;rrrrrr7r7r7r77Xr
;i;;;;;;i;i;i;i;ii ,SaSSXSSSSXXXX7iXX77rSSSSXSXXXXXXXXXXXXXXSSSSXSXXXSXX2222SSSSS22ZXaS2SSSSXSSSXSXSSXSSXXXXXXXXXXXXXr;rrii;iii;i;i;i;;r;;;r;r;r;r;rr;
r:r;;i;;;i;i;;;iii;;i::,:,:,::::iii:i:i::::,:,:::,:::,:::,:::,:,:,,,:::,iaZZZZZaaZ8M708XSXSXSX22i,::i::::,:,:::::::::iii;;;iii;i;i;;;i;i;i;;;;r;r;rrri
;i;;;;i;i;iiiii;i;iiii:i:i:i:iiiii:iiiiiiiii:iiiiiiiiiiiiiii:i:i:i:::i::.SZa2aaa2aaBaSSSXSXSSSSai::iiiiiiiiiii:iii:i:iiiiii;i;i;i;i;i;;;;;;;;r;r;rrrr;
; :::::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...,.,.,...,.,.,.,.,... :aXXX2S2S2Z8,rr77XXX7XX: ,,,.,.,.,,,.,.,.,,:,,,,,,.,.,,,,,,,,:,::::::i:iiii;:
