2X222, ,i:i:i:i::::,:,:,:,:,,,,,,,:,,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:::,,,,         .,,,,,:,:,,,:,:,:,:,:,:::::,::::::i:i:i:ii;i;i;i;i;i;;;;ri
2XXXXX:    . . . .                                                                   ...                                         . ....,.,,:,,,:,::::,
2X2S22Z2r..,:,:::,:,:,,,,,,.,,:,,.,.,.,.,.,,,.,,,.,.,,,,,,:.:,,,:,,,,,,,,,:,,,,,. :ZM00BZZZXr:. ,,,,,,,,,,:,:,,,:,:,,.,.,.,.,.,.:,,,::i:iiiiiiii;i;i;:
SXSSXSS22S;. ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.. ;ZW0SZB8Z88XX;: ..,.,.,,,.,.,,,,,,,.Xa2SSXSXSXSSSSX:,:i:i:i:iiiiiii;:
2XSXXXSXSSaXi  .,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. :WWX:iZ@WBW08a2S: ..,.,.,.,.,,,.,.,..X2.,..,::,.:.Xa,,::::i:i:iiiiii;:
SXSSXSXXXXX22X:  ..,.,.,.,...,.,.,...,.,...........,.,...,.,.,.,.,.,.,.,.,.,.,. ;M8r;XS28@WWW@0B2..,.,.,.,.,.,.,,,., XX  ,XS7XX:  ra.,:::::i:i:i:iiii,
2XSXXXXXXXXXXS27:  ...,.,.....,...,.,.,.,...,.,.,...,...,.,.,.,.,,,.,.,.,.,.,., .:ii;,:.:SMWW@MM0  ...,.,.,.,.,.,,,..XX  i8, .Z;. 72,,::::::::i:i:ii;,
2SSSXXXXXXXXXXXSS7,  ..,.,.,...,...,.,...,.....,...,.,.....,.....,.,.,.,.,.,.,., ,rX;,:;iXS7iXMM: .,.,.,.,.,.,.,.,.. SX  :2X  2; .72.,,:::,::::i:i:ii:
,:2SSXXXXXXXX7XXXX2r,  ...,.,.........,.,.........,.,...,.,.,.,.,...,.,.,,,.,.,. i@ZXirrrX;iZMM: .....,.,.,.,.,.,.,..XX . .;SXa:  XS.,,::,:::,i:i:iii.
. iXSSXX7XXX7X7X7XXSSr.  ..,.,.....,...,...,.......,.,.,.,.........,.,.,.,.... .  ;;:irXXXraBX   ..,.,.,.,.,.,.,.,,, X7  iX  r2:  X2.,,:,,:::::::i:ii,
: ;i;7SXXXXXX7X77777XSS;. ..,.,...,...,...,.,...,.,.,...,...,.,...,....           :7XS2X7;iWr   ......,.,.,.,.,.,.,..XSi,:ar:iari:SX..:,:,:,::::::i:i,
, ;;i:i7XSXXXX7X777X7XXSXr.....,.,.,.,.,...,...,.,.,.,.,...,.,.,.,..     .:r;XaaBW0MM87;irZM8  ..,.,...,.,.,.,.,.,.. SXr;. ;;ri;rrSX ,,,,,,:::::,i:ii,
: r;;ii,;7SXX7X7X77777X7X27 ..,.....,.....,.,.....,.,...,.,.......    ZMMMMMMMMMMMM@0MMW@MMMZ   ......,...,.,.,.,.,..Sr :i,ri ;;. 7X..,,:,,,::::::::i.
, ;;iiii::iXXX7X7X7777777Sr ...,.,.,.,...,.....,.,...,.,.,...      iWMMMMM@M@M@MW@@M0BMMMMMWMM8:    ...,...,.,.,.,...2r ;7777;XX; XS ,,:,::,::,::::::,
, ;;iiiii::,;7XX7777X777XXr ....,.,.,.....,...,...,.,.,.,..    .  BMMMMW@W@@WW@WWW@@Ma@@@MWa@MMi X:   ..,.,.,.,.,....2X iiir;,77: XX..,,:,:::,:::,::i.
, ;;iiii:i:i::iXXX777X777S; .,.,.,.,...,.,.,.,.,.,...,.,.   iBMM; MMM@@@W@@@WWW@WWW@MWZM@W2W@MB ;MMW:  ....,.,.,.,., iSSii:i:::i,:2S ,,,,:,:,:::::,::,
, ;iiiiiiii:i::,;XX7X7777Xr ..,.,...,.,...,.,.,...,.....  .0MMMMZ WMM@@W@@MWWW@WWBWW@M0BMaWWWMi @MMMM2   .,.,.,.,.,..  ;X7X7X7XXXXX;..,,:,,,:,:,::::i.
, ;;iiiiii:i:i::,:;XXX777S; .,...,.,.,.,...........,.,.. 7MMM@WMM 7M@@@@@MWWW@WWWWW@WWM8Z@@@MM .M@W@@MM; ..,.,.,.,.,....         . ..:,:,,,:,,,:,::i:.
: ;;;iiii:i:i:i:::,:rXX7XXr ..,.,.,.,.,.,...,.....,.,.. rMMWWBWWM; MM@@@MWWW@WWWWWWWWWM.,MWWMZ 2MWWWWWMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,:::::::i.
: .:i;i;ii:i:i:i::::,:rXX2; .,.,.,.,...,.,...,...,.,.,. :MMWWWWWM@ 2ZM@@@@W@WWW@WWW@W@MB0@W@M: MMWWWWWWMM  ..,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,:,::i:.
, ,.,:iiiii:i:i:i:i:::::rS7 ....,.,.....,.,...,.,.,..... :MM@WWW@Ma .MMWWW@W@@@WWWWWWW@@MW@MM iM@WWWWBWWM0  ..,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:::,::i.
, ,,...:i;ii:i:::i:::i:,,;; ...,.,.,.,.,.,.,.,.,.,.,....  .MMMWWW@M08M@@W@W@W@W@W@W@W@WWW@@M2 8M@@WWWWW@MMi .,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,::,:,i:,
: :.,,,.,:iii:i:i:::i:i::,::,...,.......,.,.,...,...,.,.,   BMMW@WWMM@M@@W@WWW@W@@@W@@MW@WMM, MMM@@W@W@W@MM  .,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,,,:,::i.
: :,,,,,...:i;ii:i:i:i:::::iii.....,...,.....,.,.,.,.,.,..   XMM@@WMMMMMMM@@W@W@W@W@W@W@W@MM rMM@MMMW@WWWMMr ..,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,,,:,i:,
: :,,.,,,...,:iii:i:i:i:i:i:iii:,.....,.,.,.,...,.,.,...,..   .0MMMM8X;WM@M@@W@WWW@W@W@W@@MS 0M@M@iWMWWBBWM2 .,.,.,.,.,.,.,.,.,,,,,.:.,,:,:,:,:::,::i.
: ,,,,.,.,.,...iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,...,.,.....   ;MM2:, XMM@@@@@@W@W@W@W@@MM  MM@Ma B@@WWBWM: ..,.,.,.,.,.,,,,,,,.:,:,,,,,,,:,,,:,:,::,
: :,,.,,,.,.,.. ,:;ii:i:::i:i:i:iii:. ..,...,.,.,.....,.,.,.,..   ::i;iiMMWW@@@W@W@@@@@WMMWi8MWBWWMWWBWW@@MZ .,.,.,.,.,.,.,,,,,.,,:,,,,.,,:,:,::,:::i.
: ,,,,.,.,.,.,.....iii:i:i:i:i:i:iiii:.......,.,.,.,.,.,...,.,..   r77;:WM@WW@W@@@W@WMMMWWWM@WBWBWW@WWWW@MMi ,.,.,.,.,,,,,.,,,.,,:,:.:,:,:,,,:,,,:,::.
: :,:,,.,.,.,.,.....,:iii:i:i:i:i:iiiii,. ..,.,.,.,.,.,...,...,.. ;2SXS:XMM@@WWW@WM@MMMWWW@W@WWWWWW@@@MMMM: ..,.,.,.,.,.,.,,,,,,:.:,,,,,,,,,:,,::,::i.
: ,,,:.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii:.....,...........,...,..S8a20: XMMWWWWWW@MMX;MM@W@W@@@MMMMMMMZ;  ..,.,.,.,.:.,.,,,.:.:,,,,,:,:,,,,,:,:::,::.
: :,,,,.,.,.,.,.,.,.,...::;ii:i:i:i:i:i:iii,. ....,.,.,.,...,.,., ,:ZW@:: WMM@@@@@@M@  iMMMMM@MM02ZaS:    ..,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,,,:,:::::::.
, ,,,:.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii, ....,.,.,.,.,.,.,..  8MMZMB7MMMMMMMMMZ;7;;ZaWWMMM       ..,.,.,.,.,,,.,,,,,.,.:,:,,,,.:,:,,,:,:,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.. 2MMMM0:X2SXSa2a2rS727S8ZZ0r   ....,.,.,.,.,.,,,,,,,.,.,.,.:,,,:,,.:,,,,,:,:::,::i.
: ,:,,,:,,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iii:, ..,.,.,.,.,.,.,.  a7ZXXXX22XSSSZ22WS0Z0Za2Zi  ..,.,.,.,.,.,.,.,.,.,.,.,,:.:,:.:,:,:,,,:,::,,:,:,::.
: :,,.,,,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,..,.,.,.,,,.,.,.   7SXSS2XSXSXaaZaaZZ2a2aa0X .,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,:,:,:,,,:::::::::.
: ,:,,,,.,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.. rXXXXXXXXXXa2XSXSX222SSS8 ..,.,.,.,.,.,.,.,.,.,,,,,.:,,,:.,,:,:,,,,,,::,:::,::,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:iii:iii.....,.,.,.,.. .SXXSSSXXXXSZSXXSXSSaSSS2Z, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,,,:,,,::::::i.
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:ii;:, ..,.,.,,,. iZ7SXXXX7X2222XSXS2aXXXS2S ..,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,:,:::,::::i:,
: :,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiiiiiii:iii:;i:...,.,.,.. XaXXXXSXXSZ22a2XSZa7XXS727 .,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,,,,,:::,::::::i.
: ::,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:::i:i:. ...... ;ZXSXSX2SSa888Z800a2XX7XX2 ....................,.,.,.,,,.:,:,,,:,:,::::::::::i:,
: :,:,:,:,:,,.,.,.,.,.,.,.,.,,:,,.. ... .  .i;r;;::,:,,,:,::::,        ;SXS22aa2aZWMM@0aaSXXX7XS.                   .  . .,,,.,,,,,,:,,,:::,:,::::::i.
, ,:,,,,.,.,.,.,...,.......i:    :,: .., ,.,     :SSXXXXXXXXXSSSXSXXXXXXXXXSXSXX7XXSSXXSXSXXXXXSXXXSXXXSXXXXXXXXXXXS7i;;7::,.,,,,,,,,,,:,,::,::::::i:,
: :,:,,,,,:.,.,.,.,.,.. ..:.     7SSi;7S,7X2    ;a2SSSSXSSSSSXS2SS2S2S2SS7XXXXXXX7X7X;7XX7XXXXXS2SS222222S2S2S2SSS22X7Xi2i:...,.,.,.,.,.,.,,,,:,:,:::.
7;rrrr;r;r;;;;;;i;;r::iii:       .i: ,:i ,,:   SaSXXXXXXXXX2,;,i:,7SX:X::;,i7i;SS:i::.i::;.SX7,7::;::X,XXXXXXXXXXXXS7iXir,:i:::::i:i:::::::i:iiiiiiii:
r:r;;;;;;i;i;;;i;;:  XZ2a22aa72SS7:7X7r;2SSS2XZa2SSXSXSXSSS2;;r;XrXS2i::riii:.rXX,. ;iX::i:XXX,.i;rrr;iSSXSXSXSSSSSSX:riX,:;;;r;r;r;r;rrr;rr7r7r7r7r7;
;i;;;;;;i;i;i;iiii ,SaXSXSXSSXXXX7iXX77rSSSSXSXXXXXXXXXXXXXXSSSSSSXXXXXX222aS2SSX228SSa2SSSSXSXSSSXSSSXSXXXXXXXXXXXXXr;rrii;iiiii;i;i;ir;;;;;r;rrr;rr;
r:r;;i;i;i;i;iiiii;ii::::,:,::::i:i:i:i::,:,:,:,:,:::,:,:::,:,,::::,:::.;aaaZaa22a8Mi;Ma2SSXSX22S,:::::::::::::::,:,iiii;;;i;iii;i;i;i;i;i;;;;;;;;r;7i
;:;;;;i;i;i;i;i;iiiiiiiiii:iiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiii:i:i:i:i::,2a22a22SaZBi7BaSSXXXSX2S:,iii:i:iii:iiiiiii:iiiiiiii;i;i;i;i;;;;;;r;r;r;;;rri
r :::::,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,...,.,.,. ;aXSXSXSX2ZZ XXXX77XXXXS:..,,,.,.,.,,,.,.,,,,,.,,:.,.,,,,,,,,:,::::::i:iiii;,
