2X2S22; .:i:::i::,:::::::,,,:,:,,,,.:,:,,,,,:.,,,,,,,,,.,,:,,,,,:,:,,,:,,,,.,.,,,,,,,,:,,,:,:,,,,,:.:,,,:,:,:,:,:,:,:.,,,::::,:,::::i:iiiiii;i;i;;;;ri
S7XXXXX;.    . .                                                                                                                     ....,.,,,,:,:,::.
2X2SSX2aa7: ,,:,:,:,,,,,:,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,.,.,,,,. ...:;;;r7,    ..,.,,,.,.,,,,,.,.,.,.,,,,,,:,,.i2SSSSSXSXSSSSSi::::iiiiiiii;i;i;:
SXSSXSXSSa27, .,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., rS2Xaa8Z8WWB2i,...,.,,,.,.,,,.,,,.,.,.,,,,:.,,.;Z:,,,,::::i,r8;.::::i:i:iiiiiiii:
S7SXSXSXXXS22;. ..,,,.,.,.,...,.,.,.,.,...,.,.,...,...,.,.,.,.,.,,,.:X2Z8Za2Ba2BMMMB2;,.,.,.,.,,,...,.,.,.,.,,,,,., ia,  rSXXX;  :Zi,:::::::i:i:iiiii,
SXXSXSXXXXXXX2X;  .,.,.,.,...,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,..iSaZSZZZ0022S0MMa: ..,.,.,...,.,.,.,.,.,.,.,,,. iZ...Zr  SS. iZi.::::::::i:i:iiii,
aXSXSXXXXXX7XXS2Si. ....,.,.,.......,.,.......,...,.....,.....,.,.:,XZZZZ8BBWB0aaS0a7.....,.,...,.,...,.,.,.,.,.,., ;a, .XS. XX  iZ:.,::::::::i:i:iii,
ir2SXXXXXX7XXXXXX2Xi   ..,...,.,.,.,.,.....,.,...,.,.,.,.,.,...,....Z@BWW@WBBBBBZSX  ..,.....,...,.,.,.,.,.,.,.,.,. ;Z.. .i2727  iZ:.:::,:,:,::i:i:ii:
  7X2XXXXXXXX7X7X7XSX:  ..,.,.,.,.,...,.,.............,...,.,.,.... i@M00WMZXXX7;;i  ...,.,.,...,...,.,.,.,.,.,.,., ;a. ,X. ;27  :Z:.,:,:,:,:,::i:i:i,
,.ii;XSXXXXX7X777X7XXSX:  .,.,.,...,.....,...,.,.. ....,...,.,.,.,.. iMB:7a2i;i::X7. ..,.,.,.,.,.,.,.,.,.,...,.,.,. iai:.2X:,2X:,r2,.:,:,:,:::,::::ii,
,.ri::rXSXX7X7X777X7X7XSX:. ..,.,...........,....,ii;...,.,.,.,.,...   2W;;rr;;;20X   . ....,.,.,.,.,.,.,.,.. :..., ;a7r, irr;rr7Xa..,:,:,:::,::::i:i.
..;;ii::rSXX7X7X7777777XXa: .,.,.....,...,.,....:77Xi .....,.,.... .    M2:XXr;i;S.        ....,.,.,.,.,...i:,X: ,. ;2  ;,;; :;, ia,.,,:,,,:::,:::,ii,
:.ri;ii:::rXSXX7X7X77777XS: ..,.,.,.,...,.,.,.  ;r7X, ..,...,..       .Z@@aa80M8SXS aWZ87.    ..,.,.,.,.,.,,i;r, .. r2 .S;X7;X7X ia..,,,:,:,:,:,::::i.
..;;iiii:i,irXXX7X7777777S, .,.....,.,........ Xi;7. ....,...   ;ZZSZMMMW@@BMMMMMMM  MMMMMWa   ..,.,.... :iii;ii... 7Z  r:77,rX; ;a,.,,,,,,:::::,:,::,
,.riiiiii:i,,:rXX7X7X777XX: ..,.......,.,.,.. :W;rWW  ....    Z@MMMMM@@W@@MWB0WMM0Mi @MW@@MMM7  ..,......  ;7:i;X . ,Xa;:,::,:i,,7Z..,,,:,:,:::::,::i.
,.;;iiii:i:i::,irXXX77777S, ...,.......,.,.... ,0MMM0        WMMW@W@W@WWWWW@@W880WMX BMWWWW@MM8   ...      MB7;8W  .  :XXX7XXXXXXXX,.,,,,:,,,:::,::::.
,.ri;ii:iiiii:i,:i7XX7X7XS: ..,.,.........,...  BMMMMZ:  ,@8WM@W@W@WWWWW@W@W@W@W000i 0MWWWWW@@MB.     .iXSMMM@MM: ..,..         . ..,,,,:,,,,,:,::::i.
,.;;iiiiiiii:i:i,:,irXX77S, .,...,.,.....,...,. iMMMMMMB,MMMM@@@WWW@WWW@WWWWW@W@@MM. WM@WWW@WWWMM7   WMMMMMMMMM: ..,.,.,...,.,.,.,,,,,,,,,,:,,,,:::::.
, :i;i;iiii:i:i:i:i,,iXXXS: ..,.,...,.,.,......  0MMM@MBaMM@@W@W@W@W@W@WWWWW@W@W@MM, MMWWW@WWBWWMMWZMMM@MMMMMS  ..,.,.,.,.,.,,:.,.,.,,,,,,:,:,:::,:,:.
: ..,ii;iiii:i:i:i:::,,;Xa: .....,...,...,.,....  ZMMMMZ;M@@W@@M@@WWWWW@WWWWWWW@WM@ ,M@@@MMMW@W@W@MMMMMMMMWX   ..,.,.,,,.,.,.,,,,,.,,:,,,:,:,:,:,::::.
: :,,.,:;ii:i:i:i:i::::,:r: ..,...,.,.,.,.,...,..  7MMMMSMM@MMMMM@@WWW@W@WWW@W@W@MZ 2MMMMZMMM@@WWW@MMMMM8,    ..,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,,::::::.
, ,:,,..,iii:i:i:::i:i:i,::,.....,.,.,...,.,.,....   8MM88MMMZ; rMW@W@WWW@WWWWW@@M: @M@M;  aMMMMMMMMM0r    ....,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,::,::.
: :,:,,...,:;ii:i:i:i:i:::iii,. ..,...,...,...,.,..   ;. i2.    aM@W@W@W@W@WWWWWMM .M@MM,    SWWB00;     ...,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,::::,::i.
, ,:,,,,., .,iii:i:i:i:i:i:iii::...,.,.,.,.,.,.,...,.    :.    .MM@WWWW@WWWWWWWMMZ 2MMMM:  .         ......,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,:,:,:,,:::::.
: ,,,,,.,.,...::;ii:i:i:i:i:i:iii,. ,...,.,.,.,.,.,...... ri.. XM@@WWW@W@WWW@@@MM. MM@MM. .....   ....,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,,::,:.
, ,,,,,,.,.,....,iii:i:i:i:i:i:iii:, ....,.,.,.,.,.,.,.,...;,  SMWW@WWWWWWW@@@@MW ;M@@MW  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,::,::.
: :,,,,,,.,.,.....:ii:i:i:i:i:i:i:iii,. ,.,...,.,...,.,.,..:i  iMWWWWW@W@W@W@WMMr BM@@MZ  ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,:,,,:,:,:,:::.
: ,,,,.,.,.,...,.. .,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,....:r. MMW@W@W@WWWWW@MB ,MMWWM0 ..,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.:.:,:,:,,,,,:,::::.
: :,,,,.,.,.,.,.,.....:iiii:i:i:i:i:iiiii.....,.,.,.,.,.,.,..:X iMM@M@@WWW@@@MM: 8MWWWMW  ..,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,:,::,:,i.
, ,,,,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:, ....,.,.,.,.,... .:,BMM@@@MMMMMMMMXZMM@@@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,:,:,:,,,,,,::::,::.
: :,,,,.,.,.,.,.,.,.,.. ..:ii:i:i:i:i:i:iiii:.......,.,.,.,...  MBBW@MMMMMM@@MWiMMMMMMMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,,,:,,,,,:,:,::i.
, ,:,,,,,,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:iii:....,.,.,.,....  22X7rSSS777XXSX;XS2aZMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,:,,,:,,,:,:,::.
: :,,.,,,.,.,.,.,.,.,.,.,.,...ii;:i:i:i:i:i:ii;ii.....,.,.,..    rZXX7XXSSSS2a2XXXX7Zi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,:,:,::::i.
, :,,,.,,,.,.,.,.,.,.,.,.,.....,i;iiii:i:i:i:i:ii;:,.....,.. ;X2SXrXSSXaaaSXXSXSSXrrai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,:,:,:,::::.
: ,,:,,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:ii:...... iSX7XSaZaS2a2XXXXXXXXXXXZ; .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:::,::i.
, ,:,,,:,,,,.,.,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:iii:. .  7XX2aZ2SXSSSXSSSXSSa22XaZ, ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,,,:,,,,,,,,,:,:,:,:,::::.
: ,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii, .;SSaSS7XXXXXXXXSS22SX77SZ0. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,:,:,::::i.
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,i;ii:iii:i:i::::irX2XX7XXXXXXXXSS2SSXXr77XXaZ. ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,:,:,::::::i:,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:i::,:;XXXXXXX7XXSSSS2SSXXXX77r777XS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,:,:,:,::::::::::i.
: ::,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,...,.,...:i;iiii:i::;SXX777XX22ZZ88aSSXSXX77r7XX7SX  ..............................,.,,,.,,,,:,:,:,,,:,:,:,:,:::,i:,
: :,:,,.,.,.,.........,...,.,,,,,.. . . ..  .:;;;:::,;X7X7XSaa88080BW0a2SXSX77X7X7XSX                               .  ...,,,.,,,,:,,,:,,,:,:,::::i:i.
, ::,:,,,,,,.,,,.,........,i:    :,: ..: ..,     ,XSXSXXXXXXXXXXXXX2S2SSS2SSX222SXS22SX2S2S2S2SSXXXXXXXXXXXXXXXXXXXS7i;i7:,,.....,.,.,.,.,.,,,,:,:,::.
7irrr;r;r;;;;;;i;;;i;ii:iii      rSSii7S.7Xa.   ;2SXSXXXXXXXX7X777Xiii:7;::iXr:,;Xri:r2rr;rX7;7;X22S2SSS2S2S2SSSSS22X7Xiaiii:::::::::,i:::i:i:iiiiii;,
;i;r;;;;;;;;i;i;i;;;:iiii:       ,i, ,:i .,:   XaSXXXXXXXXXXXXXXXXX.:i.i:. :;i: :X.. ,r,,;.i,;i:;SXXXXXXXXXXXXXXXXXSr:Xir::r;r;r;r;r;r;rrr;rr7r7rrr77r
;:r;;i;i;iii;iiiii:  XaS2S22a72SS7:777ri2XSSSXaaSXXXX7X7777r7777XXX.i,i7:,.,r:;.iXi;;rX:;Si7r7irSSSSSXSXSXSSSXSXSSSSX:riX,:;iiii;i;i;i;i;;;;r;r;r;r;7i
;i;;;;i;i;iiiiiiii .S2XSXSSSSXSX77iXX77rSSSS7SXXXXXXXXXSSSXXXSXSX7r7XX77r7S2S2S2XS2ZSSXXXSXSX2XSXXXXXXXXXXXXXXXXXXXXXr;r7ii;iiiii;iii;i;i;i;;;i;;r;rri
;:;i;iii;iiiiiiiii;;i,::::::::::i:i:i:i::::,::::;7XXS2aZZZZa8008Z22S2SaXrZ27SS2S2S2a:.:,:::::::::,:,:::,:,:,:::::::::iii;i;iii;iii;iii;i;;;;;;;;;;r;ri
;:i;i;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i7SX22a2a22a888ZZZ8ZZa0B00M77XSXS22a7.::iiiii:i:i:iiiiiii:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;i;;;;r;;;;;rri
; :::,:,:,:,,.,.........,...,...,.,...,.,...,.. rS22aaZ88Zaaa22aaZ8808ZaMB:rX777XXZr ...,.,.,...,.,...,.......,.,.,...,.,.,.,.,.,,:,:,:,:,:::,::i:i:i,
